VITE_SUPABASE_PROJECT_ID="gxdmanskjvslganqcplr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZG1hbnNranZzbGdhbnFjcGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjkxMDQsImV4cCI6MjA4NDg0NTEwNH0.ArZjlBu0f3gZsbj8DT1fOvKuijg-7IaEgeS3xySs7kM"
VITE_SUPABASE_URL="https://gxdmanskjvslganqcplr.supabase.co"
